第三个仓库的练习
第一步：在主菜单，新建一个项目(仓库)
第二步：在当前仓库上右击，新建文件；添加文件名，加上后缀名
第三步：在当前文件添加内容
第四步：Ctrl+s 保存文件
第五步：在主菜单选择VCS选项，选择在github上共享文件
第六步：添加仓库描述
第七部：选择需要上传的文件(勾选需要上传到云端的文件),上传
**********************************************************
第八步：如果上传云端后，本地文件有修改，可以点击主菜单，选择git -> 选择提交 ->添加提交信息，选择提交并推送
******************************************************************************************************
第九步：在云端修改文件，点击要修改的文件，在点击一个笔的符号，就可以修改了，添加修改的信息，添加完后，点击Commit changes
第十步：添加Commit message:修改内容和原因； extended description:扩展描述，可以详细的描述修改的内容
